PRGNAM="bristol"
VERSION="0.60.11"
HOMEPAGE="https://bristol.sourceforge.net/"
DOWNLOAD="https://downloads.sourceforge.net/bristol/bristol-0.60.11.tar.gz"
MD5SUM="9ea4dacdac0dba3048156e2f6a5ee4d6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jack-audio-connection-kit liblo"
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
