PRGNAM="gtk-vnc"
VERSION="1.3.1"
HOMEPAGE="https://wiki.gnome.org/Projects/gtk-vnc"
DOWNLOAD="https://download.gnome.org/sources/gtk-vnc/1.3/gtk-vnc-1.3.1.tar.xz"
MD5SUM="27f0dc7f33cbfdaa6c9eb7cf169f4866"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
