PRGNAM="OpenIPMI"
VERSION="2.0.25"
HOMEPAGE="http://openipmi.sourceforge.net/"
DOWNLOAD="https://downloads.sourceforge.net/project/openipmi/OpenIPMI%202.0%20Library/OpenIPMI-2.0.25.tar.gz"
MD5SUM="1461ac4d78fc516646fd0a6e605a8b05"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
