PRGNAM="corectrl"
VERSION="v1.4.3"
HOMEPAGE="https://gitlab.com/corectrl/corectrl/"
DOWNLOAD="https://gitlab.com/corectrl/corectrl/-/archive/v1.4.3/corectrl-v1.4.3.tar.gz"
MD5SUM="32d09a4086f3ce9a937f39b93d566b67"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="Botan pugixml"
MAINTAINER="Matthew Miller"
EMAIL="mattallmill@gmail.com"
