--- refind-install.orig	2020-07-30 11:11:51.974217026 +0700
+++ refind-install	2020-08-16 09:38:52.361774844 +0700
@@ -340,7 +340,7 @@
            ThisDir="$( cd -P "${BASH_SOURCE%/*}" && pwd )"
            ;;
       linux*)
-           ThisDir="$(dirname "$(readlink -f "$0")")"
+           ThisDir="$(dirname $(readlink -f $0))"
            ;;
    esac
    RefindDir="$ThisDir/refind"
