PRGNAM="alsa-plugin-jack"
VERSION="1.2.5"
HOMEPAGE="https://alsa.opensrc.org/Jack_(plugin)"
DOWNLOAD="https://www.alsa-project.org/files/pub/plugins/alsa-plugins-1.2.5.tar.bz2"
MD5SUM="11d1bcc1b4eec26c1011ec965f4b54ba"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jack-audio-connection-kit"
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
