PRGNAM="vocoder"
VERSION="0.29"
HOMEPAGE="https://www.sirlab.de/linux/vocoder/"
DOWNLOAD="https://www.sirlab.de/linux/vocoder/download/vocoder-jack-0.29.tar.gz"
MD5SUM="298f47a4bb42a12de1d28726a8fe8c07"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jack-audio-connection-kit fltk"
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
