PRGNAM="perl-Socket6"
VERSION="0.29"
HOMEPAGE="https://metacpan.org/pod/Socket6"
DOWNLOAD="https://cpan.metacpan.org/authors/id/U/UM/UMEMOTO/Socket6-0.29.tar.gz"
MD5SUM="dab4b2dcc76f81b8bedea72d8fd1bc28"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Marco Bonetti"
EMAIL="sid77@slackware.it"
