PRGNAM="ipmitool"
VERSION="1.8.19"
HOMEPAGE="https://github.com/ipmitool/ipmitool"
DOWNLOAD="https://github.com/ipmitool/ipmitool/archive/refs/tags/IPMITOOL_1_8_19/ipmitool-1.8.19.tar.gz"
MD5SUM="0aa41c99d93ce129cf00a9b8803ed8c9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Emmanuel N. Millan"
EMAIL="emmanueln@gmail.com"
