PRGNAM="pytest"
VERSION="7.4.3"
HOMEPAGE="https://docs.pytest.org/en/latest/"
DOWNLOAD="https://files.pythonhosted.org/packages/38/d4/174f020da50c5afe9f5963ad0fc5b56a4287e3586e3de5b3c8bce9c547b4/pytest-7.4.3.tar.gz"
MD5SUM="9a13432f66fd105bdcbca3db867721bc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python2-py python2-attrs python2-pluggy more-itertools python2-atomicwrites funcsigs python2-pathlib2"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
