PRGNAM="zabbix_agentd"
VERSION="6.4.14"
HOMEPAGE="https://www.zabbix.com"
DOWNLOAD="https://cdn.zabbix.com/zabbix/sources/stable/6.4/zabbix-6.4.14.tar.gz"
MD5SUM="c850b50a46e6610175182528c781cd42"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="zux"
EMAIL="zux@pie-dabas.net"
