--- a/backend/meson.build	2022-03-17 00:25:53.861432596 +0700
+++ b/backend/meson.build	2022-03-17 00:26:03.212393431 +0700
@@ -53,7 +53,6 @@
   )
 
   i18n.merge_file(
-    appstream,
     input: appstream_in,
     output: appstream,
     po_dir: po_dir,
--- a/data/meson.build	2022-03-17 00:31:05.950214554 +0700
+++ b/data/meson.build	2022-03-17 00:31:40.767079401 +0700
@@ -15,7 +15,6 @@
   )
 
   i18n.merge_file(
-    desktop,
     type: 'desktop',
     input: desktop_in,
     output: desktop,
--- a/meson.build	2022-03-17 00:33:12.521722179 +0700
+++ b/meson.build	2022-03-17 00:33:52.413566409 +0700
@@ -498,7 +498,6 @@
 appdata = ev_namespace + '.appdata.xml'
 
 i18n.merge_file(
-  appdata,
   input: appdata + '.in',
   output: appdata,
   po_dir: po_dir,
