PRGNAM="python2-babel"
VERSION="2.6.0"
HOMEPAGE="http://babel.pocoo.org/"
DOWNLOAD="https://files.pythonhosted.org/packages/be/cc/9c981b249a455fa0c76338966325fc70b7265521bad641bf2932f77712f4/Babel-2.6.0.tar.gz \
          http://unicode.org/Public/cldr/33/core.zip"
MD5SUM="c384ac03026e8fe6f9b90f55201f1bff \
        39bf16711836c23e386189c3cbd2f344"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README% python2-pytz"
MAINTAINER="Matteo Bernardini"
EMAIL="ponce@slackbuilds.org"
