PRGNAM="gnome-menus"
VERSION="3.36.0"
HOMEPAGE="https://github.com/GNOME/gnome-menus"
DOWNLOAD="http://download.gnome.org/sources/gnome-menus/3.36/gnome-menus-3.36.0.tar.xz"
MD5SUM="a8fd71fcf31a87fc799d80396a526829"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Donald Cooley"
EMAIL="chytraeus@protonmail.com"
