PRGNAM="libmspack"
VERSION="0.11alpha"
HOMEPAGE="https://www.cabextract.org.uk/libmspack/"
DOWNLOAD="https://www.cabextract.org.uk/libmspack/libmspack-0.11alpha.tar.gz"
MD5SUM="3e770746e8eebba9ac4ce965e69dd107"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Erik Hanson"
EMAIL="erik@slackbuilds.org"
